# Number of days of inactivity before an issue becomes stale
daysUntilStale: 10

# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7

# Issues with these labels will never be considered stale
exemptLabels:
  - bug
  - enhancement
  - future
  - high priority
  - plans
  - waiting for release

# Label to use when marking an issue as stale
staleLabel: need more info

# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.

# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false